<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelterSkelter</title>
    {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
    <style>
      body {
        background-color: #121212;
        color: white;
      }
      .sidebar {
        background-color: #121212;
        padding: 20px;
      }
      .sidebar a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px 20px;
      }
      .sidebar a.active {
        background-color: #ff4081;
        color: white;
      }
      .content {
        padding: 20px;
      }
      .card {
        background-color: #1e1e1e;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
      }
      .card-header {
        background-color: transparent;
        border-bottom: 0;
      }
      .card-body {
        color: white;
      }
      .card-title {
        color: #00bfff; /* Синий цвет для заголовков */
      }
      .card-text {
        color: #999; /* Серый цвет для текста */
      }
      .icon {
        width: 40px;
        height: 40px;
        background-color: #ff4081;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-left: 10px;
      }
      .search-bar {
        background-color: #2c2c2c;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 10px;
        color: white;
      }
      .user-profile {
        background-color: #ff4081;
        color: white;
        border-radius: 50%;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    {% include 'site/'|add:type_device|add:'/base.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css"></script>
  </body>
</html>
